<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: black;
        


    }


    .input01 {
        padding: 0PX;
        display: block;
        font-size: 0.9em;
        margin: auto;
        background-color: rgb(0, 214, 238);
        color:black;
        border: rgb(0, 214, 238);
        width: 150px;
        height: 50px;
        border-radius:8px;
        box-shadow: 7px 3px 50px 17px rgba(0, 214, 238, 0.26);
        
    
        
    }

    input:hover{   
        background-color: white;
        box-shadow:7px 3px 50px 17px rgba(255, 255, 255, 0.342)
    
    }
     p{
        color: white;
        margin:auto;
        width: 130px;
        height: 20px;
        padding-top: 10px;
        padding-left: 26px;
        padding-right: 6px;

    }

    main:hover > p {
        display: block;

    }

    main > p {

        display: none;



    }

    input:active{ 
        background-color: blueviolet;
        
    }
    main{
         margin-top: 100px;
    }
    img{
        margin: auto;
        display: block;



    }
   input{
   background-image: url(../ex002/imagensV/icone-instagram.png);
   background-repeat: no-repeat;
   background-position: center left 10%;
   display: block;

   }
   a{
    text-decoration: none;



   }





</style>






</head>
<body> 

<!--<iframe target="_blank" rel= "external" width="560" height="315" src="https://www.youtube.com/embed/6olkaED3skc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <a class="amvolt" href="../ex002/index.html">voltar para pagina anterior</a>-->

    
        <main>
            <a target="_blank" rel="external" href="https://www.instagram.com/">              <input class="input01" type="button" value="Instagram">
            </a>
                    <p>seja bem vindo!!!</p>

        </main>

    <Script>
        







    </Script>
</body>

</html>